# NasaDoomDayApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/stupak/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/stupak/app/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/stupak/app/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/dev/stupak/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/res/navigation/: comparison_flow.xml  details_flow.xml  favorites_flow.xml  host_flow.xml  nav_graph.xml  onboarding_flow.xml
core/navigation/src/main/res/values/: nav_ids.xml
core/navigation/src/test/java/dev/stupak/navigation/: ExampleUnitTest.kt
core/platform/: build.gradle.kts
core/platform/src/androidTest/java/dev/stupak/platform/: ExampleInstrumentedTest.kt
core/platform/src/test/java/dev/stupak/platform/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/stupak/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/color/: sel_add_to_favourites_button_color.xml  sel_bottom_nav_color.xml  sel_comparison_button_text_color.xml
core/ui/src/main/res/drawable/: avd_asteroid_splash.xml  bg_bottom_nav.xml  bg_button_default.xml  bg_button_pressed.xml  bg_compare_button.xml  bg_comparison_button_pressed.xml  bg_no_connection.xml  bg_round.xml  bg_round_filter.xml  bg_round_search.xml  bg_size_comparison.xml  bg_snackbar.xml  bg_sort.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_asteroid.xml  ic_asteroid_default.xml  ic_asteroid_in_earth.xml  ic_asteroid_round.xml  ic_back.xml  ic_calendar.xml  ic_ceres.xml  ic_check.xml  ic_clear.xml  ic_close.xml  ic_compare.xml  ic_drag_handle.xml  ic_earth.xml  ic_filter.xml  ic_heart.xml  ic_heart_full.xml  ic_info.xml  ic_logo.xml  ic_search.xml  ic_settings.xml  ic_sun.xml  ic_warning.xml  ic_warning_notification.xml  sel_button_states.xml  (+1 more)
core/ui/src/main/res/layout/: widget_snackbar.xml  widget_toolbar.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/dev/stupak/ui/: ExampleUnitTest.kt
data/database/: build.gradle.kts
data/database/src/androidTest/java/dev/stupak/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/dev/stupak/database/: AsteroidsDB.kt
data/database/src/test/java/dev/stupak/database/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/dev/stupak/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/dev/stupak/local/: DataStoreManager.kt
data/local/src/test/java/dev/stupak/local/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/dev/stupak/network/: ExampleInstrumentedTest.kt
data/network/src/test/java/dev/stupak/network/: ExampleUnitTest.kt
data/paging/: build.gradle.kts
data/paging/src/androidTest/java/dev/stupak/paging/: ExampleInstrumentedTest.kt
data/paging/src/main/java/dev/stupak/paging/: AsteroidsRemoteMediator.kt
data/paging/src/test/java/dev/stupak/paging/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/dev/stupak/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/dev/stupak/repository/: AsteroidsRepository.kt  FavouritesRepository.kt
data/repository/src/test/java/dev/stupak/repository/: ExampleUnitTest.kt
data/source/: build.gradle.kts
data/source/src/androidTest/java/dev/stupak/source/: ExampleInstrumentedTest.kt
data/source/src/main/java/dev/stupak/source/: AsteroidsDBSource.kt  AsteroidsNetSource.kt  BaseNetSource.kt  FavouritesDBSource.kt
data/source/src/test/java/dev/stupak/source/: ExampleUnitTest.kt
data/worker/: build.gradle.kts
data/worker/src/main/java/dev/stupak/worker/: AsteroidWorker.kt
domain/: build.gradle.kts
domain/src/androidTest/java/dev/stupak/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dev/stupak/domain/model/: AsteroidsDomainModel.kt  DomainMapper.kt  SettingsDataDomainModel.kt
domain/src/main/java/dev/stupak/domain/usecase/: AddAsteroidsToFavouritesUseCase.kt  GetAsteroidByIdUseCase.kt  GetAsteroidsPagingDataUseCase.kt  GetFavouriteByIdUseCase.kt  GetFavouritesListUseCase.kt  GetSettingsDataUseCase.kt  RemoveAsteroidFromFavouritesUseCase.kt  SetSettingsDataUseCase.kt
domain/src/test/java/dev/stupak/domain/: ExampleUnitTest.kt
feature/asteroids/: build.gradle.kts
feature/asteroids/src/main/res/layout/: bottom_sheet_sort.xml  fragment_asteroids.xml  item_asteroid.xml
feature/asteroids/src/main/res/values/: strings.xml
feature/comparison/: build.gradle.kts
feature/comparison/src/main/res/layout/: fragment_comparison.xml  item_comparison.xml
feature/comparison/src/main/res/navigation/: comparison_flow.xml
feature/details/: build.gradle.kts
feature/details/src/main/res/layout/: fragment_details.xml
feature/details/src/main/res/navigation/: details_flow.xml
feature/favourites/: build.gradle.kts
feature/favourites/src/main/res/layout/: fragment_favourites.xml  item_favourites.xml
feature/favourites/src/main/res/navigation/: favourites_flow.xml
feature/host/: build.gradle.kts
feature/host/src/main/res/layout/: activity_host.xml  fragment_host.xml
feature/host/src/main/res/menu/: menu_bottom.xml
feature/host/src/main/res/navigation/: host_flow.xml  nav_graph_tabs.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/layout/: fragment_first.xml  fragment_onboarding.xml  fragment_second.xml  fragment_third.xml
feature/onboarding/src/main/res/navigation/: onboarding_flow.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/layout/: fragment_settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
