[versions]
agp = "8.2.2"
ktlint = "4.2.0"
kotlin = "1.9.22"
androidx-core-splashscreen = "1.0.1"
androidx-core-ktx = "1.12.0"
androidx-appcompat = "1.6.1"
com-google-android-material = "1.11.0"
navigationSafeArgsGradlePlugin = "2.7.7"
androidx-navigation-fragment-ktx = "2.7.7"
androidx-navigation-ui-ktx = "2.7.7"
androidx-work-runtime-ktx = "2.9.0"
com-github-kirich1409-viewbindingpropertydelegate = "1.5.9"
dagger-hilt = "2.50"
mpandroidchart = "v3.1.0"
com-google-dagger-hilt-android = "2.50"
com-google-dagger-hilt-compiler = "2.50"
androidx-hilt-compiler = "1.2.0"
androidx-hilt-work = "1.2.0"
retrofit = "2.9.0"
okHttp = "4.11.0"
room = "2.6.1"
datastore = "1.0.0"
paging = "3.2.1"
firebase-crashlytics = "18.6.2"
firebase-crashlytics-plugin = "2.9.9"
view-pager = "1.0.0"
lottie = "6.3.0"
dotsindicator = "5.0"
gradleVersion = "8.1.4"
firebaseCrashlyticsGradle = "2.9.9"
gson = "2.10.1"

[libraries]
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation-ui-ktx" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work-runtime-ktx" }
viewbindingpropertydelegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "com-github-kirich1409-viewbindingpropertydelegate" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "com-google-dagger-hilt-android" }
com-google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "com-google-dagger-hilt-compiler" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt-compiler" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx-hilt-work" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
okHttp = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
room = {group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler= {group = "androidx.room", name = "room-compiler", version.ref = "room" }
datastore = {group = "androidx.datastore", name = "datastore-preferences", version.ref= "datastore"}
paging = {group = "androidx.paging", name = "paging-runtime",version.ref = "paging"}
room-paging = {group = "androidx.room", name = "room-paging", version.ref = "room" }
viewpager2 = {group = "androidx.viewpager2", name = "viewpager2", version.ref = "view-pager"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase-crashlytics" }
lottie = {group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}
dotsindicator = {group = "com.tbuonomo", name = "dotsindicator", version.ref = "dotsindicator"}
build-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradleVersion" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
gson = {group = "com.google.code.gson", name = "gson",  version.ref = "gson"}


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp"}
org-jetbrains-kotlin = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
com-google-firebase-crashlytics = {id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
org-jmailen-kotlinter = { id = "org.jmailen.kotlinter", version.ref = "ktlint" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android",version.ref = "dagger-hilt" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
