<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="48dp"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background = "@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_marginStart="16dp"
            android:layout_height="40dp"
            android:layout_marginVertical="4dp"
            android:elevation="1dp"
            android:background="@drawable/bg_round"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            app:strokeWidth="0dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:textColor="@color/primaryBlack"
                android:textSize="20sp"
                tools:text="Profile"
                tools:visibility="visible" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="4dp"
            android:elevation="1dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_round"
            android:scaleType="centerInside"
            android:src="@drawable/ic_info"
            tools:visibility="visible" />

    </LinearLayout>
</merge>
