<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_details"
    android:id="@+id/details_flow">

    <fragment
        android:id="@+id/fragment_details"
        android:name="dev.stupak.details.FragmentDetails"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="asteroid_id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="from"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <deepLink app:uri="asteroids://app/{asteroid_id}/{from}" />
    </fragment>
</navigation>