<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_flow"
    app:startDestination="@+id/fragment_host">

    <fragment
        android:id="@+id/fragment_host"
        android:name="dev.stupak.host.FragmentHost"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host">
    </fragment>

</navigation>
