<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_tabs"
    app:startDestination="@id/item_asteroids">

    <fragment
        android:id="@+id/item_asteroids"
        android:name="dev.stupak.asteroids.FragmentAsteroids"
        android:label="AsteroidsFragment"
        tools:layout="@layout/fragment_asteroids" />
    <fragment
        android:id="@+id/item_favourites"
        android:name="dev.stupak.favourites.FragmentFavourites"
        android:label="fragment_2"
        tools:layout="@layout/fragment_favourites" />

</navigation>